<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:background="@drawable/wallpaper">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/dancing_script"
        android:text="Calorie Tracker"
        android:textColor="@color/cardview_light_background"
        android:textSize="50dp" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="200dp"
        android:textColor="@color/cardview_light_background"
        android:id="@+id/userName"
        android:textColorHint="@color/cardview_light_background"
        android:hint="Username"
        />

    <EditText
        android:textColor="@color/cardview_light_background"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:hint="Password"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:textColorHint="@color/cardview_light_background"/>

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Login" />


    <Button
        android:id="@+id/register"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:text="Register" />



</LinearLayout>